
/* Custom Futuristic Styles */

.futuristic-glow {
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff, 0 0 20px #00ffff;
}

.icon-glow {
  color: #00ffff;
  filter: drop-shadow(0 0 5px #00ffff);
  font-size: 1.5rem;
}

.futuristic-bg {
  background: radial-gradient(circle at center, #00111a 0%, #000000 100%);
}

.nav-button {
  padding: 0.5rem 1rem;
  border: 1px solid #00ffff;
  background-color: transparent;
  color: #00ffff;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.nav-button:hover {
  background-color: #00ffff;
  color: #000;
}

.animated-grid {
  width: 100%;
  height: 200px;
  background: repeating-linear-gradient(90deg, #00ffff 0 1px, transparent 1px 20px),
              repeating-linear-gradient(0deg, #00ffff 0 1px, transparent 1px 20px);
  animation: moveGrid 4s linear infinite;
}

@keyframes moveGrid {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 40px 40px;
  }
}
